<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utya clock</title>
    <meta name="robots" content="noindex,nofollow,noarchive"/>
    <meta name="viewport" content="width=device-width,maximum-scale=1,initial-scale=1,user-scalable=no,viewport-fit=cover">
    <link rel="stylesheet" href="vendor/clock-face.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            font-family: -apple-system, Roboto, Arial, 'Helvetica Neue', Helvetica, sans-serif;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .app {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100%;
            width: 100%;
        }

        .dictionary-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="app">
    <div class="clock-face"></div>
</div>
<a href="dictionary.html" class="dictionary-link">Словарь</a>
<script src="vendor/clock-face.js"></script>
</body>
</html>
